<!doctype html>
<html>

<head>
	<title>Applications</title>
	<link rel="stylesheet" type="text/css" href="styles/default.css"/>
	<link href="styles/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<iframe class="navbar" src="head.html" frameborder="0" scrolling="no"></iframe>

	<div>
		<h2 class="punchline">AmusingKeypad Applications</h2>
		<p>
	</div>
	<h3 class="akprodl">AmusingKeypad Pro</h3>
	<p>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<button class="btn">
			<i class="fa fa-download"></i> Download</button>
		</div>
		<p>
			<div>
				<h3 class="akprodl">AmusingKeypad V3</h3>
				<p>
					<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
					<button class="btn">
						<i class="fa fa-download"></i> Download</button>
			</div>

			<div>
				<h3 class="addtrans">Help to translate the application</h3>
				<button class="btn">
					<i class="fa fa-download"></i> GitHub</button>



			</div>


			<div class="footer">
				<p>Antecer</p>
			</div>

</body>



</html>
