<!doctype html>
<html>

<head>
	<title>Help/Contact</title>
	<link rel="stylesheet" type="text/css" href="styles/default.css"/>
	<link href="styles/main.css" rel="stylesheet" type="text/css" />
</head>

<body class="bodyindex">
	<iframe class="navbar" src="head.html" frameborder="0" scrolling="no"></iframe>

	<div>
		<h1 class="contact">Contact & Help</h1>
	</div>
	<div>
		<p>
			<h3 class="help">If you have a Question or a Problem, please contact me via...</h3>
	</div>

	<div class="disc-email">
		<a href="https://discord.gg/Xvwd8C">
			<img src="images/disc.png" class="discimg" width="300px">
		</a>
		or
		<a href="mailto:antecer@outlook.com">
			<img src="images/mail.png" class="mailimg" width="90px">
		</a>
	</div>

	<div class="footer">
		<p>Antecer</p>
	</div>

</body>



</html>
