<!doctype html>
<html>

<head>
	<title>Products</title>
	<link rel="stylesheet" type="text/css" href="styles/default.css"/>
	<link href="styles/main.css" rel="stylesheet" type="text/css" />
</head>

<body class="bodyindex">
	<iframe class="navbar" src="head.html" frameborder="0" scrolling="no"></iframe>

	<div class="row">
		<div class="column">
			<div class="card">
				<img src="images/prodimg1.jpg" alt="AmusingKeypadPro" style="width:100%">
				<div class="container">
					<h2>AmusingKeypad Pro</h2>
					<p class="title">2Key &amp; RGB</p>
					<p>Latest AmusingKeypad with RGB
						<br>and hot swappable Cherry MX Switches.</p>
					<p>
						<button class="button">More Info</button>
					</p>
				</div>
			</div>
		</div>

		<div class="column">
			<div class="card">
				<img src="images/prodimg2.jpg" alt="AmusingKeypad 6" style="width:100%">
				<div class="container">
					<h2>AmusingKeypad 6K</h2>
					<p class="title">6Key &amp; RGB</p>
					<p>New 6 Key Keypad with hot swappable
						<br>Cherry MX Switches.</p>
					<p>
						<button class="button">Coming Soon</button>
					</p>
				</div>
			</div>
		</div>

		<div class="column">
			<div class="card">
				<img src="images/prodimg3.jpg" alt="AmusingKeypad ?" style="width:100%">
				<div class="container">
					<h2>AmusingKeypad???</h2>
					<p class="title">?Key &amp; RGB</p>
					<p>idk probably more keys and more RGB
						<br>:^).</p>
					<p>
						<button class="button">???</button>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<p>Antecer</p>
	</div>

</body>



</html>
