<!doctype html>
<html>

<head>
	<title>Customization</title>
	<link rel="stylesheet" type="text/css" href="styles/default.css"/>
	<link href="styles/main.css" rel="stylesheet" type="text/css" />
</head>

<body class="bodyindex">
	<iframe class="navbar" src="head.html" frameborder="0" scrolling="no"></iframe>

	<div class="content">
		<div class="canvas">
			<img id="canvas" src="" style="transform: translateX(0px) translateY(0px);">
			<canvas imgsrc="" width="1080" height="710" style="position:absolute; left:0px; top:0px; background:transparent;"></canvas>
		</div>
		<div class="menu">
			<input id="brush" type="button" value="Brush Color">
			<input id="file" type="file" style="display: none;">
			<input id="load" type="button" value="Load Image">
			<input id="save" type="button" value="Save Image">
			<input id="print" type="button" value="Print Image">
		</div>
		<div id="tips">Browser Support List:
			<em>Chrome</em>
			<em>Firefox</em>
			<em>Opera</em>
		</div>
	</div>

	<script>
		var sideLength = 591; // DPI
		var brushColor = '#FFF';

		// 清除指定坐标处的圆形区域
		function clearArc(cxt, pointX, pointY, arcD) {
			(function clearArea(ctx, x, y, radius, stepClear) {
				let calcWidth = radius - stepClear;
				let calcHeight = Math.sqrt(radius * radius - calcWidth * calcWidth);

				let posX = x - calcWidth;
				let posY = y - calcHeight;

				let widthX = 2 * calcWidth;
				let heightY = 2 * calcHeight;
				if (stepClear <= radius) {
					ctx.clearRect(posX, posY, widthX, heightY);
					stepClear += 1;
					clearArea(ctx, x, y, radius, stepClear);
				}
			})(cxt, pointX, pointY, arcD, 1);
		}

		// 以坐标点为中心画图
		function drawMold(ctx, x, y, lineColor = brushColor) {
			let lineWidth = 2; // 线条宽度
			let scale = sideLength / 500; // 缩放比例
			ctx.lineWidth = lineWidth; // 设置线宽
			ctx.strokeStyle = lineColor; // 线条颜色

			// 绘制圆角矩形
			let rectR = 25 * scale; // 矩形圆角半径
			let rectL = 500 * scale - rectR * 2; // 圆角矩形直线边长
			rectR += lineWidth / 2; // 根据线宽校准圆角半径
			ctx.beginPath();
			ctx.arc(x - rectL / 2, y - rectL / 2, rectR, Math.PI * 2 * 2 / 4, Math.PI * 2 * 3 / 4);
			ctx.arc(x + rectL / 2, y - rectL / 2, rectR, Math.PI * 2 * 3 / 4, Math.PI * 2 * 4 / 4);
			ctx.arc(x + rectL / 2, y + rectL / 2, rectR, Math.PI * 2 * 4 / 4, Math.PI * 2 * 1 / 4);
			ctx.arc(x - rectL / 2, y + rectL / 2, rectR, Math.PI * 2 * 1 / 4, Math.PI * 2 * 2 / 4);
			ctx.closePath();
			//ctx.stroke();   // 绘制路径

			// 绘制螺钉安装孔
			let arcR = 22 * scale;
			let arcL = 420 * scale;
			arcR -= lineWidth / 2; // 根据线宽校准半径
			ctx.moveTo(x - arcL / 2 + arcR, y - arcL / 2);
			ctx.arc(x - arcL / 2, y - arcL / 2, arcR, 0, Math.PI * 2);
			ctx.moveTo(x + arcL / 2 + arcR, y - arcL / 2);
			ctx.arc(x + arcL / 2, y - arcL / 2, arcR, 0, Math.PI * 2);
			ctx.moveTo(x + arcL / 2 + arcR, y + arcL / 2);
			ctx.arc(x + arcL / 2, y + arcL / 2, arcR, 0, Math.PI * 2);
			ctx.moveTo(x - arcL / 2 + arcR, y + arcL / 2);
			ctx.arc(x - arcL / 2, y + arcL / 2, arcR, 0, Math.PI * 2);
			//ctx.stroke();   // 绘制路径

			// 绘制按钮安装孔
			let btnR = 22 * scale;
			let btnL = 120 * scale;
			let btnY = y + 90 * scale; // 校准按钮Y坐标
			btnR -= lineWidth / 2; // 根据线宽校准半径
			ctx.moveTo(x + btnR, btnY);
			ctx.arc(x, btnY, btnR, 0, Math.PI * 2);
			ctx.moveTo(x - btnL + btnR, btnY);
			ctx.arc(x - btnL, btnY, btnR, 0, Math.PI * 2);
			ctx.moveTo(x + btnL + btnR, btnY);
			ctx.arc(x + btnL, btnY, btnR, 0, Math.PI * 2);
			// ctx.stroke(); // 绘制路径

			// 绘制轴体安装孔
			let keyY = y - 170 * scale;
			let key1X = x - 170 * scale;
			let key2X = x + 30 * scale;
			let keyL = 140 * scale;
			keyY += lineWidth / 2; // 根据线宽校准矩形坐标
			key1X += lineWidth / 2;
			key2X += lineWidth / 2;
			keyL -= lineWidth; // 根据线宽校准矩形边长
			ctx.moveTo(key1X, keyY);
			ctx.rect(key1X, keyY, keyL, keyL);
			ctx.moveTo(key2X, keyY);
			ctx.rect(key2X, keyY, keyL, keyL);
			ctx.stroke(); // 绘制路径
			ctx.clip();
		}

		window.onload = () => {
			var cvsPoint = {
				x: 540,
				y: 350
			};
			drawMold(document.querySelector('canvas').getContext('2d'), cvsPoint.x, cvsPoint.y);

			var imageX = 0;
			var imageY = 0;
			let touchX = 0;
			let touchY = 0;
			let isTouch = false;
			let canvas = document.querySelector('.canvas');
			canvas.onmousedown = (e) => {
				e.preventDefault();
				isTouch = true;
				touchX = e.clientX;
				touchY = e.clientY;
			}
			canvas.onmousemove = (e) => {
				e.preventDefault();
				if (isTouch) {
					let moveX = e.clientX - touchX + imageX;
					let moveY = e.clientY - touchY + imageY;
					let cvsStyle = 'transform: translateX(' + moveX + 'px) translateY(' + moveY + 'px);';
					document.querySelector('#canvas').setAttribute('style', cvsStyle);
				}
			}
			canvas.onmouseup = (e) => {
				e.preventDefault();
				isTouch = false;
				imageX += e.clientX - touchX;
				imageY += e.clientY - touchY;
			}

			if (canvas.addEventListener) {
				// IE9, Chrome, Safari, Opera
				canvas.addEventListener("mousewheel", MouseWheelHandler, false);
				// Firefox
				canvas.addEventListener("DOMMouseScroll", MouseWheelHandler, false);
			} else {
				// IE 6/7/8
				canvas.attachEvent("onmousewheel", MouseWheelHandler);
			}

			function MouseWheelHandler(e) {
				e.preventDefault();
				let zoomVal = 1.02;
				let ee = e || window.event;
				let delta = Math.max(-1, Math.min(1, (e.wheelDelta || -e.detail)));

				let canvasW = document.querySelector('#canvas').offsetWidth;
				let canvasH = document.querySelector('#canvas').offsetHeight;
				if (delta > 0) {
					document.querySelector('#canvas').width = canvasW * zoomVal;
					document.querySelector('#canvas').height = canvasH * zoomVal;
					imageX -= (canvasW * zoomVal - canvasW) / 2;
					imageY -= (canvasH * zoomVal - canvasH) / 2;
				} else {
					document.querySelector('#canvas').width = canvasW / zoomVal;
					document.querySelector('#canvas').height = canvasH / zoomVal;
					imageX += (canvasW - canvasW / zoomVal) / 2;
					imageY += (canvasH - canvasH / zoomVal) / 2;
				}
				let cvsStyle = 'transform: translateX(' + imageX + 'px) translateY(' + imageY + 'px);';
				document.querySelector('#canvas').setAttribute('style', cvsStyle);
			}

			function getObjectURL(file) {
				var url = null;
				if (window.createObjectURL != undefined) {
					url = window.createObjectURL(file);
				} else if (window.URL != undefined) {
					url = window.URL.createObjectURL(file);
				} else if (window.webkitURL != undefined) {
					url = window.webkitURL.createObjectURL(file);
				}
				return url;
			}
			document.querySelector('#file').onchange = (e) => {
				e.preventDefault();
				isTouch = false;
				let cvsImage = document.querySelector('#canvas');
				cvsImage.removeAttribute('width');
				cvsImage.removeAttribute('height');
				cvsImage.removeAttribute('style');
				imageX = 0;
				imageY = 0;
				cvsImage.src = getObjectURL(e.currentTarget.files[0]);
			}

			function getImage(imgType) {
				let saveSrc = new Image();
				saveSrc.src = document.querySelector('#canvas').src;
				let zoomSize = document.querySelector('#canvas');
				let saveCvs = document.createElement('canvas');
				let saveRect = {
					x: imageX - cvsPoint.x + sideLength / 2,
					y: imageY - cvsPoint.y + sideLength / 2
				};
				saveCvs.width = sideLength;
				saveCvs.height = sideLength;
				let saveCtx = saveCvs.getContext('2d');

				if (imgType === 'png') drawMold(saveCtx, sideLength / 2, sideLength / 2);
				saveCtx.drawImage(
					saveSrc,
					0, 0,
					saveSrc.width, saveSrc.height,
					saveRect.x, saveRect.y,
					zoomSize.width, zoomSize.height
				);
				drawMold(saveCtx, sideLength / 2, sideLength / 2);

				if (imgType === 'png') {
					return saveCvs.toDataURL("image/png");
				} else {
					return convertDpi(saveCvs.toDataURL("image/jpeg"), 300); // 调整图片DPI
				}
			}

			document.querySelector('#brush').onclick = () => {
				switch (brushColor) {
					case '#000':
						brushColor = '#F00';
						break;
					case '#F00':
						brushColor = '#FF0';
						break;
					case '#FF0':
						brushColor = '#0F0';
						break;
					case '#0F0':
						brushColor = '#0FF';
						break;
					case '#0FF':
						brushColor = '#00F';
						break;
					case '#00F':
						brushColor = '#F0F';
						break;
					case '#F0F':
						brushColor = '#FFF';
						break;
					default:
						brushColor = '#000';
						break;
				}
				let cvs = document.querySelector('canvas');
				cvs.height = cvs.height;
				//cxt.clearRect(0,0,cxt.width,cxt.height);
				drawMold(cvs.getContext('2d'), cvsPoint.x, cvsPoint.y);
			}
			document.querySelector('#load').onmousedown = (e) => {
				e.preventDefault();
				document.querySelector('#file').click();
			}
			document.querySelector('#save').onclick = () => {
				let saveLink = document.createElement('a');
				let eClick = new MouseEvent('click');
				saveLink.href = getImage('jpeg');
				saveLink.download = 'sticker.jpg';
				saveLink.dispatchEvent(eClick);
			}
			document.querySelector('#print').onclick = () => {
				let printSize = 5;
				let PrintDpi = 96;
				let printPix = printSize / 2.54 * PrintDpi;
				let printSrc = document.querySelector('#printSrc');
				printSrc.src = getImage('png');
				printSrc.width = printPix;
				printSrc.height = printPix;
				printSrc.onload = () => {
					window.print();
				}
			}
		}

		function convertDpi(base64, DPI) {
			let arraySrc = base64.split(',');
			let binImg = atob(arraySrc[1]);
			let imgLen = binImg.length;
			let bytes = new Uint8Array(imgLen);
			for (let i = 0; i < imgLen; i++) {
				bytes[i] = binImg.charCodeAt(i);
			}
			bytes[0x0D] = 0x01;
			bytes[0x0E] = DPI >> 8;
			bytes[0x0F] = DPI & 0xFF;
			bytes[0x10] = DPI >> 8;
			bytes[0x11] = DPI & 0xFF;
			let data = "";
			for (let i = 0; i < imgLen; i++) {
				data += String.fromCharCode(bytes[i]);
			}
			data = arraySrc[0] + ',' + btoa(data);
			return data;
		}
	</script>


	<div class="footer">
		<p>Antecer</p>
	</div>
</body>



</html>
